;; defsrc is still necessary
(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
)

(defsrc
  caps a s d f j k l ;
)

(defvar
  tap-timeout 200
  tap-timeout-stop 250
  hold-timeout 500

  left-hand-keys (
    q w e r t
    a s d f g
    z x c v b
  )
  right-hand-keys (
    y u i o p
    h j k l ;
    n m , . /
  )
)

;; https://github.com/jtroo/kanata/discussions/1455
(deftemplate charmod (char mod)
  (switch
    ((key-timing 3 less-than $tap-timeout-stop)) $char break
    () (tap-hold-release-timeout $tap-timeout $hold-timeout $char $mod $char) break
  )
)

(defalias
  escctrl (tap-hold 100 100 esc lctl)
  a (t! charmod a lmet)
  s (t! charmod s lalt)
  d (t! charmod d lsft)
  f (t! charmod f lctl)
  j (t! charmod j rctl)
  k (t! charmod k rsft)
  l (t! charmod l ralt)
  ; (t! charmod ; rmet)
)

(deflayer base
  @escctrl @a @s @d @f @j @k @l @;
)
