;; defsrc is still necessary
(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
)

(defsrc
  home caps a s d f j k l ;
)

(defvar
  tap-timeout 200
  hold-timeout 150
  hold-timeout-long 200
  streak-time 140

  left-hand-keys (
    q w e r t
    a s d f g
    z x c v b
  )
  right-hand-keys (
    y u i o p
    h j k l ;
    n m , . /
  )
)

;; https://github.com/jtroo/kanata/discussions/1455
(deftemplate charmod (timeout-hold char mod)
  (switch
    ((key-timing 3 less-than $streak-time)) $char break
    () (tap-hold-release $tap-timeout $timeout-hold $char $mod) break
  )
)

(defalias
  escctrl (tap-hold 100 100 esc lctl)
  a (t! charmod $hold-timeout-long a lmet)
  s (t! charmod $hold-timeout-long s lalt)
  d (t! charmod $hold-timeout      d lsft)
  f (t! charmod $hold-timeout      f lctl)
  j (t! charmod $hold-timeout      j rctl)
  k (t! charmod $hold-timeout      k rsft)
  l (t! charmod $hold-timeout-long l ralt)
  ; (t! charmod $hold-timeout-long ; rmet)

  home-to-mods (t! charmod 1000 home (layer-switch homerow-mods))
  home-to-nomods (t! charmod 1000 home (layer-switch nomods))
)

(deflayer homerow-mods
  @home-to-nomods @escctrl @a @s @d @f @j @k @l @;
)

(deflayer nomods
  @home-to-mods @escctrl a s d f j k l ;
)
