(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
)

(defsrc
  q w e r t y u i o p
  caps a s d f g h j k l ; '
  spc
  home
)

(defvar
  tap-timeout 200
  hold-timeout 150
  hold-timeout-long 200
  streak-time 140

  left-hand-keys (
    q w e r t
    a s d f g
    z x c v b
  )
  right-hand-keys (
    y u i o p
    h j k l ;
    n m , . /
  )
)

;; https://github.com/jtroo/kanata/discussions/1455
(deftemplate charmod (timeout-hold char mod)
  (switch
    ((key-timing 3 less-than $streak-time)) $char break
    () (tap-hold-release $tap-timeout $timeout-hold $char $mod) break
  )
)

(defalias
  escctrl (tap-hold 100 100 esc lctl)
  a (t! charmod $hold-timeout-long a lmet)
  s (t! charmod $hold-timeout-long s lalt)
  d (t! charmod $hold-timeout      d lsft)
  f (t! charmod $hold-timeout      f lctl)
  j (t! charmod $hold-timeout      j rctl)
  k (t! charmod $hold-timeout      k rsft)
  l (t! charmod $hold-timeout-long l ralt)
  ; (t! charmod $hold-timeout-long ; rmet)

  spc (t! charmod $hold-timeout-long spc (layer-while-held space-mods))

  home-to-mods (t! charmod 1000 home (layer-switch homerow-mods))
  home-to-nomods (t! charmod 1000 home (layer-switch nomods))
)

(defalias
    h-nav left
    j-nav down
    k-nav up
    l-nav rght
)

(deflayer homerow-mods
  q w e r t y u i o p
  @escctrl @a @s @d @f g h @j @k @l @; '
  @spc
  @home-to-nomods
)

(deflayer space-mods
  S-1 S-2 S-3 S-4 S-5 S-6 S-7 S-8 S-9 S-0
  _ _ _ _ _ _ @h-nav @j-nav @k-nav @l-nav _ bspc
  _
  _
)

(deflayer nomods
  q w e r t y u i o p
  @escctrl a s d f g h j k l ; '
  spc
  @home-to-mods
)
