(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
)

(defsrc
  tab q w e r t y u i o p [  ]
  caps a s d f g h j k l ; '
  spc
  home
)

(defvar
  tap-timeout 300
  hold-timeout 180
  hold-timeout-long 200
  streak-time 250

  ;; lh keys minus mods (a s d f)
  left-hand-keys (
    q w e r t
    g
    z x c v b
  )

  ;; rh keys minus mods (j k l ;)
  right-hand-keys (
    y u i o p
    h
    n m , . /
  )

  ;; empty keys
  empty-keys ()
)

;; https://github.com/jtroo/kanata/discussions/1455
(deftemplate charmod (timeout-hold char mod keys)
  (switch
    ((key-timing 3 less-than $streak-time)) $char break
    () (tap-hold-release-keys $tap-timeout $timeout-hold $char $mod $keys) break
  )
)

(defalias
  escctrl (tap-hold 100 100 esc lctl)
  a (t! charmod $hold-timeout-long a lmet $left-hand-keys)
  s (t! charmod $hold-timeout-long s lalt $left-hand-keys)
  d (t! charmod $hold-timeout      d lsft $left-hand-keys)
  f (t! charmod $hold-timeout      f lctl $left-hand-keys)
  j (t! charmod $hold-timeout      j rctl $right-hand-keys)
  k (t! charmod $hold-timeout      k rsft $right-hand-keys)
  l (t! charmod $hold-timeout-long l ralt $right-hand-keys)
  ; (t! charmod $hold-timeout-long ; rmet $right-hand-keys)

  spc (t! charmod $hold-timeout-long spc (layer-while-held space-mods) $empty-keys)

  home-to-mods (t! charmod 500 home (layer-switch homerow-mods) $empty-keys)
  home-to-nomods (t! charmod 500 home (layer-switch nomods) $empty-keys)
)

(defalias
    h-nav left
    j-nav down
    k-nav up
    l-nav rght
)

(deflayer homerow-mods
  tab q w e r t y u i o p [  ]
  @escctrl @a @s @d @f g h @j @k @l @; '
  @spc
  @home-to-nomods
)

(deflayer space-mods
  S-grv S-1 S-2 S-3 S-4 S-5 S-6 S-7 S-8 S-9 S-0 S-- S-=
  _ _ _ _ _ _ @h-nav @j-nav @k-nav @l-nav - bspc
  _
  _
)

(deflayer nomods
  tab q w e r t y u i o p [  ]
  @escctrl a s d f g h j k l ; '
  spc
  @home-to-mods
)
